<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style> 
    body {
        background-color: pink;
        display: inline-block;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .box {
        display: flex;
        height: 100%;
        width: 100%;
        margin: auto;
        align-items: center;
    }
    .link {
        padding: 30px;
        display: flex;
        text-align: center;
    }
    h1 {
        color: white;
        text-align: center;
        font-size: 56px;
    }
    img {
        padding: 40px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .itm {
        padding: 40px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    h2{
        text-align: right;
        font-style: italic;
        font-family: monospace;
        margin-right: 50px;
    }
    </style>

</head>
<body>
    
       
        <h1>$ Online Shopping $</h1>
        <div class="box">

         
        <img src="425.jpg" alt="" width="600" height="450">
      
        <img src="shopee.png" alt="" width="600" height="450">


    </div>

    <div class="link">
        
        <p class="itm"><a href="https://www.425degree.com">https://www.425degree.com</a></p>

        <p class="itm"><a href="https://www.shopee.co.th">https://www.shopee.co.th</a></p>

</div>
       <hr>
       <h2>© ttanthon 2025</h2>
    
    
</body>
</html>
